{
    "theme_color": "#141414",
    "background_color": "#141414",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Country Burger Palermo",
    "short_name": "CountryBP",
    "description": "El mejor restaurante de hamburguesas de Palermo - Huila",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}